spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Buses
spring.datasource.Username=postgres
spring.datasource.Password=postgressql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
